{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b8cdae21",
   "metadata": {},
   "outputs": [],
   "source": [
    "from backend.app.features.fuel.fuel_bid_extractor import extract_fuel_bid"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0971744b",
   "metadata": {},
   "source": [
    "Read the PDF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "bec22d48",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "from io import BytesIO\n",
    "\n",
    "# Add the backend directory to Python path\n",
    "backend_dir = os.path.join(os.getcwd(), '..', '..', '..')\n",
    "sys.path.insert(0, backend_dir)\n",
    "\n",
    "# Import required modules\n",
    "from fastapi import UploadFile\n",
    "from app.features.fuel.fuel_bid_extractor import extract_fuel_bid\n",
    "\n",
    "# Load the PDF file\n",
    "pdf_path = \"BP Athens Bid Submission.pdf\"\n",
    "\n",
    "# Read the PDF file as bytes\n",
    "with open(pdf_path, \"rb\") as f:\n",
    "    pdf_content = f.read()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa701940",
   "metadata": {},
   "source": [
    "Create a mock UploadFile object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "05fc508f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a mock UploadFile object\n",
    "class MockUploadFile:\n",
    "    def __init__(self, filename: str, content: bytes, content_type: str = \"application/pdf\"):\n",
    "        self.filename = filename\n",
    "        self.content_type = content_type\n",
    "        self.file = BytesIO(content)\n",
    "        self._content = content\n",
    "    \n",
    "    async def read(self, size: int = -1) -> bytes:\n",
    "        return self._content\n",
    "    \n",
    "    def seek(self, offset: int) -> None:\n",
    "        self.file.seek(offset)\n",
    "\n",
    "# Create the UploadFile object\n",
    "pdf_file = MockUploadFile(\n",
    "    filename=\"BP Athens Bid Submission.pdf\",\n",
    "    content=pdf_content,\n",
    "    content_type=\"application/pdf\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9bd89b5d",
   "metadata": {},
   "source": [
    "Extract Fuel Bid & View Result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d28bd416",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-08-25 01:29:24 | app.features.fuel.fuel_bid_extractor | INFO | fuel_bid_extractor.py:30 | üîç Starting fuel bid extraction...\n",
      "2025-08-25 01:29:24 | app.utils.io.file_helpers | INFO | file_helpers.py:14 | üìÅ Saved temp file: C:\\Users\\danse\\AppData\\Local\\Temp\\tmpspsdndmy_BP Athens Bid Submission.pdf\n",
      "2025-08-25 01:29:24 | app.services.document_extraction_service | INFO | document_extraction_service.py:43 | üîç Fuel Bid saved to temporary location: C:\\Users\\danse\\AppData\\Local\\Temp\\tmpspsdndmy_BP Athens Bid Submission.pdf\n",
      "2025-08-25 01:29:24 | app.services.document_extraction_service | INFO | document_extraction_service.py:44 | üîç Starting Fuel Bid processing...\n",
      "2025-08-25 01:29:24 | app.core.agents.document_extractor.llama_agent_initializer | INFO | llama_agent_initializer.py:47 | Initializing LlamaExtract client with project_id: f9b2e64d-491f-4d7e-bcb3-db1e2a73ef28\n",
      "2025-08-25 01:29:24 | app.core.agents.document_extractor.llama_agent_initializer | INFO | llama_agent_initializer.py:56 | Initialized LlamaExtract client\n",
      "2025-08-25 01:29:26 | app.core.agents.document_extractor.llama_agent_initializer | INFO | llama_agent_initializer.py:63 | Using existing LlamaExtract agent: fleet-ai-fuel-bid-extractor\n",
      "2025-08-25 01:29:26 | app.services.document_extraction_service | INFO | document_extraction_service.py:51 | ü§ñ Fuel Bid agent initialized\n",
      "Uploading files: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1/1 [00:00<00:00,  1.13it/s]\n",
      "Creating extraction jobs:   0%|          | 0/1 [00:01<?, ?it/s]\n",
      "2025-08-25 01:29:29 | app.services.document_extraction_service | ERROR | document_extraction_service.py:66 | ‚ùå Error in Fuel Bid extraction: status_code: 400, body: {'detail': 'Empty file detected. Please upload a file with content.'}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\app\\services\\document_extraction_service.py\", line 53, in process_document_extraction\n",
      "    result = agent.extract(temp_path)\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 617, in extract\n",
      "    return self._run_in_thread(self.aextract(files))\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 356, in _run_in_thread\n",
      "    return run_in_thread(\n",
      "        coro,\n",
      "    ...<3 lines>...\n",
      "        self._client._client_wrapper,\n",
      "    )\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 264, in run_in_thread\n",
      "    return thread_pool.submit(run_coro).result()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py\", line 456, in result\n",
      "    return self.__get_result()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 258, in run_coro\n",
      "    return asyncio.run(wrapped_coro())\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 725, in run_until_complete\n",
      "    return future.result()\n",
      "           ~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 251, in wrapped_coro\n",
      "    return await coro\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 593, in aextract\n",
      "    jobs = await self.queue_extraction(files)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 557, in queue_extraction\n",
      "    extract_jobs = await run_jobs(\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py\", line 368, in async_wrapper\n",
      "    result = await func(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py\", line 167, in run_jobs\n",
      "    results = await tqdm_asyncio.gather(*pool_jobs, desc=desc)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py\", line 79, in gather\n",
      "    res = [await f for f in cls.as_completed(ifs, loop=loop, timeout=timeout,\n",
      "           ^^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py\", line 634, in _wait_for_one\n",
      "    return f.result() if resolve else f\n",
      "           ~~~~~~~~^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py\", line 76, in wrap_awaitable\n",
      "    return i, await f\n",
      "              ^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py\", line 368, in async_wrapper\n",
      "    result = await func(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py\", line 160, in worker\n",
      "    return await job\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud\\resources\\llama_extract\\client.py\", line 1503, in run_job\n",
      "    raise ApiError(status_code=_response.status_code, body=_response_json)\n",
      "llama_cloud.core.api_error.ApiError: status_code: 400, body: {'detail': 'Empty file detected. Please upload a file with content.'}\n",
      "2025-08-25 01:29:29 | app.utils.io.file_helpers | INFO | file_helpers.py:25 | üßπ Cleaned up temp file: C:\\Users\\danse\\AppData\\Local\\Temp\\tmpspsdndmy_BP Athens Bid Submission.pdf\n",
      "2025-08-25 01:29:29 | app.services.document_extraction_service | INFO | document_extraction_service.py:71 | üßπ Temporary file cleaned up: C:\\Users\\danse\\AppData\\Local\\Temp\\tmpspsdndmy_BP Athens Bid Submission.pdf\n",
      "2025-08-25 01:29:29 | app.features.fuel.fuel_bid_extractor | ERROR | fuel_bid_extractor.py:57 | ‚ùå Error in extract_fuel_bid_from_file: 500: Failed to extract Fuel Bid data from document\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\app\\services\\document_extraction_service.py\", line 53, in process_document_extraction\n",
      "    result = agent.extract(temp_path)\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 617, in extract\n",
      "    return self._run_in_thread(self.aextract(files))\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 356, in _run_in_thread\n",
      "    return run_in_thread(\n",
      "        coro,\n",
      "    ...<3 lines>...\n",
      "        self._client._client_wrapper,\n",
      "    )\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 264, in run_in_thread\n",
      "    return thread_pool.submit(run_coro).result()\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py\", line 456, in result\n",
      "    return self.__get_result()\n",
      "           ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py\", line 59, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 258, in run_coro\n",
      "    return asyncio.run(wrapped_coro())\n",
      "           ~~~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py\", line 195, in run\n",
      "    return runner.run(main)\n",
      "           ~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py\", line 725, in run_until_complete\n",
      "    return future.result()\n",
      "           ~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 251, in wrapped_coro\n",
      "    return await coro\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 593, in aextract\n",
      "    jobs = await self.queue_extraction(files)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py\", line 557, in queue_extraction\n",
      "    extract_jobs = await run_jobs(\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py\", line 368, in async_wrapper\n",
      "    result = await func(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py\", line 167, in run_jobs\n",
      "    results = await tqdm_asyncio.gather(*pool_jobs, desc=desc)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py\", line 79, in gather\n",
      "    res = [await f for f in cls.as_completed(ifs, loop=loop, timeout=timeout,\n",
      "           ^^^^^^^\n",
      "  File \"C:\\Users\\danse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py\", line 634, in _wait_for_one\n",
      "    return f.result() if resolve else f\n",
      "           ~~~~~~~~^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py\", line 76, in wrap_awaitable\n",
      "    return i, await f\n",
      "              ^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py\", line 368, in async_wrapper\n",
      "    result = await func(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py\", line 160, in worker\n",
      "    return await job\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud\\resources\\llama_extract\\client.py\", line 1503, in run_job\n",
      "    raise ApiError(status_code=_response.status_code, body=_response_json)\n",
      "llama_cloud.core.api_error.ApiError: status_code: 400, body: {'detail': 'Empty file detected. Please upload a file with content.'}\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\notebooks\\model_testing\\doc_extract\\..\\..\\..\\app\\features\\fuel\\fuel_bid_extractor.py\", line 40, in extract_fuel_bid\n",
      "    result = process_document_extraction(\n",
      "        file=file,\n",
      "    ...<5 lines>...\n",
      "        allowed_mime_types=ALLOWED_MIME_TYPES\n",
      "    )\n",
      "  File \"c:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\app\\services\\document_extraction_service.py\", line 67, in process_document_extraction\n",
      "    raise HTTPException(status_code=500, detail=f\"Failed to extract {log_label} data from document\")\n",
      "fastapi.exceptions.HTTPException: 500: Failed to extract Fuel Bid data from document\n"
     ]
    },
    {
     "ename": "HTTPException",
     "evalue": "500: Failed to extract Fuel Bid data from document",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mApiError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\app\\services\\document_extraction_service.py:53\u001b[39m, in \u001b[36mprocess_document_extraction\u001b[39m\u001b[34m(file, agent_name, system_prompt, schema_class, log_label, allowed_extensions, allowed_mime_types)\u001b[39m\n\u001b[32m     51\u001b[39m logger.info(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mü§ñ \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlog_label\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m agent initialized\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m53\u001b[39m result = \u001b[43magent\u001b[49m\u001b[43m.\u001b[49m\u001b[43mextract\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemp_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     54\u001b[39m logger.info(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33müìÑ \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlog_label\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m parsed successfully\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:617\u001b[39m, in \u001b[36mExtractionAgent.extract\u001b[39m\u001b[34m(self, files)\u001b[39m\n\u001b[32m    609\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Synchronously extract data from one or more files using this agent.\u001b[39;00m\n\u001b[32m    610\u001b[39m \n\u001b[32m    611\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    615\u001b[39m \u001b[33;03m    Union[ExtractRun, List[ExtractRun]]: The extraction results\u001b[39;00m\n\u001b[32m    616\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m617\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run_in_thread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43maextract\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfiles\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:356\u001b[39m, in \u001b[36mExtractionAgent._run_in_thread\u001b[39m\u001b[34m(self, coro)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Run coroutine in a separate thread to avoid event loop issues\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrun_in_thread\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    357\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcoro\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    358\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_thread_pool\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    359\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mverify\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore\u001b[39;49;00m\n\u001b[32m    360\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhttpx_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore\u001b[39;49;00m\n\u001b[32m    361\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_client_wrapper\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    362\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:264\u001b[39m, in \u001b[36mrun_in_thread\u001b[39m\u001b[34m(coro, thread_pool, verify, httpx_timeout, client_wrapper)\u001b[39m\n\u001b[32m    262\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNetwork error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m264\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mthread_pool\u001b[49m\u001b[43m.\u001b[49m\u001b[43msubmit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrun_coro\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py:456\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    455\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m456\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    457\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    400\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py:59\u001b[39m, in \u001b[36m_WorkItem.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     60\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:258\u001b[39m, in \u001b[36mrun_in_thread.<locals>.run_coro\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    257\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m258\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43masyncio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwrapped_coro\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    259\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.TimeoutException \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py:195\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(main, debug, loop_factory)\u001b[39m\n\u001b[32m    194\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m Runner(debug=debug, loop_factory=loop_factory) \u001b[38;5;28;01mas\u001b[39;00m runner:\n\u001b[32m--> \u001b[39m\u001b[32m195\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrunner\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmain\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py:118\u001b[39m, in \u001b[36mRunner.run\u001b[39m\u001b[34m(self, coro, context)\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_loop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    119\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m exceptions.CancelledError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py:725\u001b[39m, in \u001b[36mBaseEventLoop.run_until_complete\u001b[39m\u001b[34m(self, future)\u001b[39m\n\u001b[32m    723\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mEvent loop stopped before Future completed.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m725\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfuture\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:251\u001b[39m, in \u001b[36mrun_in_thread.<locals>.wrapped_coro\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    250\u001b[39m     client_wrapper.httpx_client = client\n\u001b[32m--> \u001b[39m\u001b[32m251\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m coro\n\u001b[32m    252\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:593\u001b[39m, in \u001b[36mExtractionAgent.aextract\u001b[39m\u001b[34m(self, files)\u001b[39m\n\u001b[32m    592\u001b[39m \u001b[38;5;66;03m# Queue all files for extraction\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m593\u001b[39m jobs = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.queue_extraction(files)\n\u001b[32m    594\u001b[39m \u001b[38;5;66;03m# Wait for all results concurrently\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud_services\\extract\\extract.py:557\u001b[39m, in \u001b[36mExtractionAgent.queue_extraction\u001b[39m\u001b[34m(self, files)\u001b[39m\n\u001b[32m    556\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m augment_async_errors():\n\u001b[32m--> \u001b[39m\u001b[32m557\u001b[39m     extract_jobs = \u001b[38;5;28;01mawait\u001b[39;00m run_jobs(\n\u001b[32m    558\u001b[39m         job_tasks,\n\u001b[32m    559\u001b[39m         workers=\u001b[38;5;28mself\u001b[39m.num_workers,\n\u001b[32m    560\u001b[39m         desc=\u001b[33m\"\u001b[39m\u001b[33mCreating extraction jobs\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    561\u001b[39m         show_progress=\u001b[38;5;28mself\u001b[39m.show_progress,\n\u001b[32m    562\u001b[39m     )\n\u001b[32m    564\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._verbose:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py:368\u001b[39m, in \u001b[36mDispatcher.span.<locals>.async_wrapper\u001b[39m\u001b[34m(func, instance, args, kwargs)\u001b[39m\n\u001b[32m    367\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m     result = \u001b[38;5;28;01mawait\u001b[39;00m func(*args, **kwargs)\n\u001b[32m    369\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py:167\u001b[39m, in \u001b[36mrun_jobs\u001b[39m\u001b[34m(jobs, show_progress, workers, desc)\u001b[39m\n\u001b[32m    165\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtqdm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01masyncio\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m tqdm_asyncio\n\u001b[32m--> \u001b[39m\u001b[32m167\u001b[39m     results = \u001b[38;5;28;01mawait\u001b[39;00m tqdm_asyncio.gather(*pool_jobs, desc=desc)\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py:79\u001b[39m, in \u001b[36mtqdm_asyncio.gather\u001b[39m\u001b[34m(cls, loop, timeout, total, *fs, **tqdm_kwargs)\u001b[39m\n\u001b[32m     78\u001b[39m ifs = [wrap_awaitable(i, f) \u001b[38;5;28;01mfor\u001b[39;00m i, f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(fs)]\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m res = [\u001b[38;5;28;01mawait\u001b[39;00m f \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mcls\u001b[39m.as_completed(ifs, loop=loop, timeout=timeout,\n\u001b[32m     80\u001b[39m                                          total=total, **tqdm_kwargs)]\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [i \u001b[38;5;28;01mfor\u001b[39;00m _, i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28msorted\u001b[39m(res)]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py:634\u001b[39m, in \u001b[36m_AsCompletedIterator._wait_for_one\u001b[39m\u001b[34m(self, resolve)\u001b[39m\n\u001b[32m    633\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.TimeoutError\n\u001b[32m--> \u001b[39m\u001b[32m634\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m resolve \u001b[38;5;28;01melse\u001b[39;00m f\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\tqdm\\asyncio.py:76\u001b[39m, in \u001b[36mtqdm_asyncio.gather.<locals>.wrap_awaitable\u001b[39m\u001b[34m(i, f)\u001b[39m\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrap_awaitable\u001b[39m(i, f):\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m i, \u001b[38;5;28;01mawait\u001b[39;00m f\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index_instrumentation\\dispatcher.py:368\u001b[39m, in \u001b[36mDispatcher.span.<locals>.async_wrapper\u001b[39m\u001b[34m(func, instance, args, kwargs)\u001b[39m\n\u001b[32m    367\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m     result = \u001b[38;5;28;01mawait\u001b[39;00m func(*args, **kwargs)\n\u001b[32m    369\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_index\\core\\async_utils.py:160\u001b[39m, in \u001b[36mrun_jobs.<locals>.worker\u001b[39m\u001b[34m(job)\u001b[39m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m semaphore:\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m job\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\.venv\\Lib\\site-packages\\llama_cloud\\resources\\llama_extract\\client.py:1503\u001b[39m, in \u001b[36mAsyncLlamaExtractClient.run_job\u001b[39m\u001b[34m(self, from_ui, request)\u001b[39m\n\u001b[32m   1502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ApiError(status_code=_response.status_code, body=_response.text)\n\u001b[32m-> \u001b[39m\u001b[32m1503\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ApiError(status_code=_response.status_code, body=_response_json)\n",
      "\u001b[31mApiError\u001b[39m: status_code: 400, body: {'detail': 'Empty file detected. Please upload a file with content.'}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHTTPException\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m result = \u001b[43mextract_fuel_bid\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpdf_file\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\notebooks\\model_testing\\doc_extract\\..\\..\\..\\app\\features\\fuel\\fuel_bid_extractor.py:40\u001b[39m, in \u001b[36mextract_fuel_bid\u001b[39m\u001b[34m(file)\u001b[39m\n\u001b[32m     37\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m ResponseEnvelope(data=mock_data)\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     result = \u001b[43mprocess_document_extraction\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     42\u001b[39m \u001b[43m        \u001b[49m\u001b[43magent_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mFUEL_BID_LLAMA_EXTRACTOR_AGENT_NAME\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     43\u001b[39m \u001b[43m        \u001b[49m\u001b[43msystem_prompt\u001b[49m\u001b[43m=\u001b[49m\u001b[43mFUEL_BID_EXTRACTOR_SYSTEM_PROMPT\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     44\u001b[39m \u001b[43m        \u001b[49m\u001b[43mschema_class\u001b[49m\u001b[43m=\u001b[49m\u001b[43mFuelBid\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlog_label\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mFuel Bid\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[43m        \u001b[49m\u001b[43mallowed_extensions\u001b[49m\u001b[43m=\u001b[49m\u001b[43mALLOWED_EXTENSIONS\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     47\u001b[39m \u001b[43m        \u001b[49m\u001b[43mallowed_mime_types\u001b[49m\u001b[43m=\u001b[49m\u001b[43mALLOWED_MIME_TYPES\u001b[49m\n\u001b[32m     48\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     50\u001b[39m     \u001b[38;5;66;03m# ‚úÖ Save result as mock data\u001b[39;00m\n\u001b[32m     51\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(MOCK_DATA_PATH, \u001b[33m\"\u001b[39m\u001b[33mw\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danse\\Projects\\FleetAI V1\\fleet-ai\\apps\\backend\\app\\services\\document_extraction_service.py:67\u001b[39m, in \u001b[36mprocess_document_extraction\u001b[39m\u001b[34m(file, agent_name, system_prompt, schema_class, log_label, allowed_extensions, allowed_mime_types)\u001b[39m\n\u001b[32m     65\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     66\u001b[39m     logger.exception(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m‚ùå Error in \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlog_label\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m extraction: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPException(status_code=\u001b[32m500\u001b[39m, detail=\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to extract \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlog_label\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m data from document\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     68\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     69\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m temp_path:\n",
      "\u001b[31mHTTPException\u001b[39m: 500: Failed to extract Fuel Bid data from document"
     ]
    }
   ],
   "source": [
    "result = extract_fuel_bid(pdf_file)\n",
    "print(result)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
